{
  "server": {
    "host": "mc.hypixel.net",
    "port": 25565
  },
  "minecraft": {
    "username": "shadowfoxxgaming@outlook.com",
    "password": "Fizgigabyte48",
    "lobbyHolder": "",
    "accountType": "microsoft"
  },
  "discord": {
    "token": "MTEyMzYzMDM0OTY4ODI0MjI4Ng.GdKBzK.SMQjDQXc7iVkEEBcPZiDRUgRetnShGchQW0leI",
    "channel": "1123630015070883965",
    "commandRole": "npcs",
    "ownerId": "588786461868818441",
    "prefix": "!",
    "messageMode": "bot"
  },
  "express": {
    "enabled": false,
    "port": 8880,
    "authorization": "authorizationHeaderString"
  }
}
